/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  --primary-title-color: #212121;
  --primary-text-color: #757575;
  --white-color: #ffffff;
  --transparent-white-color: rgba(255, 255, 255, 0.6);
  --black-color: #000000;
  --accent-color: #2196f3;
  --transparent-accent-color: rgba(33, 150, 243, 0.9);
  --dark-bgc: #2f303a;
  --main-bgc: #f5f5f5;
  --hero-btn-active: #188ce8;
  --filter-btn-color: #f5f4fa;
  --border-color: #ececec;
  --portfolio-border-color: #eeeeee;
  --fill-color: #afb1b8;
  --footer-social-link-color: rgba(255, 255, 255, 0.1);
  --activity-overlay-bgc: rgba(47, 48, 58, 0.8);
  --backdrop-bgc: rgba(0, 0, 0, 0.2);

  /*========== Font and typography ==========*/
  --primary-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
}

/*=============== BASE ===============*/
body {
  font-family: var(--primary-font);
  letter-spacing: 0.03em;
  font-size: 14px;
  color: var(--primary-title-color);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1200px;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section__title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
}

.logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: var(--black-color);
}

.logo span {
  color: var(--accent-color);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.btn {
  min-width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background-color: var(--accent-color);
  border-style: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus {
  background-color: var(--hero-btn-active);
}

/*=============== HEADER & NAV ===============*/
.header {
  padding-top: 25px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--border-color);
}

.header__body {
  display: flex;
  align-items: center;
}

.header__menu {
  display: flex;
  align-items: center;
  column-gap: 93px;
}

.menu__list {
  display: flex;
  gap: 50px;
}

.menu__link {
  position: relative;
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: inherit;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu__link.active,
.menu__link:hover,
.menu__link:focus {
  color: var(--accent-color);
}

.menu__link.active::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -32px;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.header__contacts {
  display: flex;
  gap: 30px;
  margin-left: auto;
}

.header__link {
  display: flex;
  align-items: center;
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header__link:hover,
.header__link:focus {
  color: var(--accent-color);
}

.header__link svg {
  margin-right: 10px;
  fill: currentColor;
}

/*=============== HERO ===============*/
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  background-color: var(--dark-bgc);
}

.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero__title {
  max-width: 696px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
}

/*=============== ADVANTAGES ===============*/
.advantages__list {
  display: flex;
  gap: 30px;
}

.advantages__item {
  width: calc((100% - 90px) / 4);
}

.advantages__thumb {
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  background-color: var(--filter-btn-color);
}

.advantages__item > h3 {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  text-transform: uppercase;
}

.advantages__item > p {
  line-height: 1.7;
  color: var(--primary-text-color);
}

/*=============== ACTIVITY ===============*/
.activity {
  padding-top: 0;
}

.activity__gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.activity__item {
  position: relative;
  width: calc((100% - 60px) / 3);
}

.activity__overlay {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--activity-overlay-bgc);
}

.activity__overlay p {
  font-weight: 700;
  line-height: 1.1;
  text-transform: uppercase;
  color: var(--white-color);
}

/*=============== TEAM ===============*/
.team {
  background-color: var(--filter-btn-color);
}

.team__list {
  display: flex;
  gap: 30px;
}

.team__card {
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team__card {
  width: calc((100% - 90px) / 4);
}

.team__description {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team__title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
}

.team__function {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  color: var(--primary-text-color);
}

.team__social-links {
  display: flex;
  justify-content: center;
  column-gap: 10px;
}

.team__social-item {
  width: 44px;
  height: 44px;
}

.team__social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: transparent;
  border-radius: 50%;
  color: var(--fill-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team__social-link:hover,
.team__social-link:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
}

.team__social-link svg {
  fill: currentColor;
}

/*=============== HERO ===============*/
.clients__list {
  display: flex;
  gap: 30px;
}

.clients__item {
  width: calc((100% - 30px * 5) / 6);
}

.clients__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 92px;
  color: var(--fill-color);
  border: 1px solid var(--fill-color);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients__link:hover,
.clients__link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.clients__link svg {
  fill: currentColor;
}

/*=============== FOOTER ===============*/
.footer {
  padding-block: 60px;
  background-color: var(--dark-bgc);
}

.footer__container {
  display: flex;
  align-items: baseline;
}

.footer__content {
  margin-right: 70px;
}

.footer__logo {
  display: block;
  margin-bottom: 20px;
  color: var(--white-color);
}

.footer__address,
.footer__contacts-list a {
  font-style: normal;
}

.footer__address {
  margin-bottom: 9px;
  line-height: 1.7;
  color: var(--white-color);
}

.footer__contacts-list a {
  display: block;
  line-height: 1.5;
  color: var(--transparent-white-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer__contacts-list li:first-child {
  margin-bottom: 9px;
}

.footer__contacts-list a:hover,
.footer__contacts-list a:focus {
  color: var(--accent-color);
}

.footer__social-media {
  margin-right: 93px;
}

.footer__prompt {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  text-transform: uppercase;
  color: var(--white-color);
}

.footer__social-links {
  display: flex;
  column-gap: 10px;
}

.footer__social-item {
  width: 44px;
  height: 44px;
}

.footer__social-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--footer-social-link-color);
  border-radius: 50%;
  color: var(--fill-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer__social-link:hover,
.footer__social-link:focus {
  background-color: var(--accent-color);
}

.footer__social-link svg {
  fill: var(--white-color);
}

.footer__form {
  display: flex;
  align-items: center;
}

.footer__form-field {
  position: relative;
}

.footer__form-input {
  width: 358px;
  height: 50px;
  margin-right: 12px;
  padding: 0 16px;
  font-size: 16px;
  line-height: 1.25px;
  color: var(--white-color);
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}

.footer__form-field:focus-within .footer__form-label {
  transform: translateX(-80px);
}

.footer__form-label {
  position: absolute;
  top: 50%;
  left: 16px;
  font-size: 16px;
  line-height: 1.25px;
  color: var(--transparent-white-color);
  transform: translateY(-50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer__btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.footer__btn > svg {
  margin-left: 10px;
}

/*=============== PORTFOLIO ===============*/
.portfolio__filter-list {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.portfolio__filter-btn {
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  background-color: var(--filter-btn-color);
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio__filter-btn.active {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio__filter-btn:hover,
.portfolio__filter-btn:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio__item {
  width: calc((100% - 60px) / 3);
}

.portfolio__link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio__link:hover,
.portfolio__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio__link:hover .portfolio__overlay,
.portfolio__link:focus .portfolio__overlay {
  transform: translateY(0);
}

.portfolio__thumb {
  position: relative;
  overflow: hidden;
}

.portfolio__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  background-color: var(--transparent-accent-color);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio__overlay p {
  font-size: 18px;
  line-height: 1.6;
  color: var(--white-color);
}

.portfolio__description-box {
  padding: 20px 24px;
  border: 1px solid var(--portfolio-border-color);
}

.portfolio__description-box > h3 {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-title-color);
}

.portfolio__description-box > p {
  font-size: 16px;
  line-height: 1.9;
  color: var(--primary-text-color);
}

/*=============== DIALOG WINDOW ===============*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: var(--backdrop-bgc);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  opacity: 0;
  transform: translate(-50%, -50%) scale(0.2);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  min-height: 581px;
  padding: 40px;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  outline: transparent;
}

.modal__close-btn svg {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__close-btn:hover svg,
.modal__close-btn:focus svg {
  fill: var(--accent-color);
}

.modal__prompt {
  display: block;
  text-align: center;
  font-size: 20px;
  line-height: 1.15;
  color: var(--primary-title-color);
  margin-bottom: 12px;
}

/* ------------------------------------------------------------------------------------------ */
.modal__form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.modal__form-label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}

.modal__form-box {
  position: relative;
}

.modal__form-input {
  width: 100%;
  height: 40px;
  padding: 0 12px 0 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__form-input:focus,
.modal__form-input:focus ~ svg {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}

.modal__form-box > svg {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
}

.modal__form-textarea {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__form-textarea::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal__form-textarea:focus {
  border-color: var(--accent-color);
}

.modal__form-acceptance {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-bottom: 30px;
  margin-top: 20px;
}

.modal__form-btn {
  display: block;
  margin: 0 auto;
}

.modal__form-acceptance-description {
  font-weight: 400;
  line-height: 1.71;
  color: var(--primary-text-color);
}

.modal__form-acceptance-description > a {
  text-decoration: underline;
  color: var(--accent-color);
}

.custom-checkbox {
  display: inline-block;
  width: 16px;
  height: 15px;
  background-color: transparent;
  border: 2px solid #212121;
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__form-acceptance-input:focus + .custom-checkbox {
  border-color: var(--accent-color);
}

.modal__form-acceptance-input:checked + .custom-checkbox {
  border-color: var(--accent-color);
  background-color: var(--accent-color);
  background-image: url(../images/full-check.svg);
  background-position: center;
  background-size: cover;
}
